<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Danfo&family=Jacquard+12&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flip the Coin </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            margin: 0;
            padding: 0px 0;
            position: fixed;
            width: 100%;
            height: auto;
            text-align: center;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: #83B4FF;
        }

        header .text-title {
            color: black;
            font-size: 60px;
            font-family: 'Jacquard 12', system-ui;
        }

        body {
            text-decoration: none;
            font-family: 'Jaquard 12' system-ui;
            background-color: #1A2130;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .firstsection{
            display:flex;
            font-family: 'Jacquard 12' , system-ui;
            font-size: 80px;
            justify-content: space-around;
            margin: 110px 0;
        }
        hr{
            border: 0;
            background: white;
            height: 1.5px;
            margin: 50px 84px;
        }
        .question-text{
            color: antiquewhite;
        }
        .btn{
            background-color: #291fa7;
            color: white;
            text-align: center;
            width: 210px;
            border: solid white;
            border-radius: 6px;
            cursor: pointer;
            padding: 10px;
            font-size: 20px;
        }

        .secondsection{
            justify-content: space-around;
            display:list-item;
            text-align: center;
            font-family: 'Jacquard 12' , system-ui;
            font-size: 200px;
        }
    </style>
</head>

<body>

    <header>
        <div class="gamename">
            <h1 class="text-title"> Flip The Coin </h1>
        </div>
    </header>


    <main>
        <section class="firstsection">
            <div class="question-text">
                Decision is the key. So toss the Coin!
            </div>
            <div class="button">
                <button onclick = "tossCoin()" class="btn" > Toss </button>
            </div>
        </section>

    <hr>
        <section class="secondsection">
            <div class="base-text"></div>
            <div id = "toss-result" class="output-text"></div>
        </section>
    
    </main>
</body>

<script>
    function tossCoin() {
        const outcome = Math.random() < 0.4 ? 'Head' : 'Tail';
        document.getElementById('toss-result').innerText = outcome;
    }
</script>

</html>